body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/*****************************
     HERO SECTION
/*****************************/
/* General container and layout styles */
.homepage-container {
  padding: 0 1rem;
  width: 100%;
}

/* Hero Section Styles */

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /*transparent background of gray*/
  z-index: 1; /* Place it below text but above the image */
}
.hero-section {
  max-width: 1200px;
  background-size: cover;
  background-position: center;
  height: 700px;
  padding: 0 3rem;
  position: relative;
  width: 100%;
  height: 100vh; /* Full screen height */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  overflow: hidden;
  border-radius: 4px;
  margin: 8rem auto auto auto;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 30%;
  z-index: 1;
}

.hero-text {
  z-index: 1;
  text-align: left;
  position: relative;
  padding: 20px;
  max-width: 80%;
  margin: 0 auto 0 50px;
}

.hero-text h1 {
  margin: -5px 0;
  color: white;
  font-size: 70px;
  white-space: nowrap;
}
.hero-text h3 {
  color: white;
  margin-top: 50px;
  line-height: 1;
  font-size: 30px;
}
/*=====================================

  styling for small screens herosection
=======================================*/
@media (min-width: 951px) and (max-width: 1024px) {
  .navbar {
    transform: translateX(-20px);
  }
  .navbar-logo img {
    height: auto;
    width: 200px; /* Adjust logo size for smaller screens */
    transform: translateX(15px);
  }
  .hero-section {
    display: flex;
    justify-content: center;
    margin: 8rem auto auto 10px;
    position: relative;
    height: 100vh;
    display: flex;
    width: 95%;
    padding: 0 30px;
    max-width: 900px;
    transform: translateX(-18px);
    justify-content: center;
  }
  .hero-text {
    text-align: left;
    position: relative;
    z-index: 1;
    padding: 0;
    max-width: 100%;
  }
  .hero-text h1 {
    margin-bottom: 5px;
    margin-left: -25px;
    font-size: 4rem;
  }
  .hero-text h3 {
    margin: 30px auto 0 -25px;
    font-size: 2rem;
  }
  .contact-button:hover {
    background: white;
    border: 2px solid #1772bd;
    color: #1772bd;
  }
}
/*===============================================
 ON 810PX SCREENS
=================================================*/
@media (min-width: 768px) and (max-width: 951px) {
  .hero-section {
    margin: 8rem auto auto 15px;
    position: relative;
    height: 100vh;
    display: flex;
    width: 100%;
    max-width: fit-content;
    transform: translateX(-25px);
    justify-content: center;
  }

  .hero-text {
    text-align: left;
    position: relative;
    z-index: 1;
    padding: 5px;
    max-width: 100%;
  }

  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 5px;
    margin-left: -35px;
  }

  .hero-text h3 {
    font-size: 1.9rem;
    margin: 30px auto 0 -35px;
  }
  /*====================================
   THIS IS NAVBAR ON 810PX
  ========================================*/
  .navbar {
    padding: 0 1rem;
  }

  .navbar-logo img {
    height: auto;
    width: 100px; /* Adjust logo size for smaller screens */
    transform: translateX(-50px);
  }

  .navbar-links .contact-button {
    width: auto;
    height: 50px;
    margin-right: 50px;
    font-size: 15px;
    color: white;
    background-color: #1772bd;
  }
  .navbar-links .contact-button:hover {
    background: white;
    border: 2px solid #1772bd;
    color: #1772bd;
  }
}

@media (max-width: 768px) {
  .homepage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .hero-section {
    height: 100vh;
    transform: translateX(0);
    margin: 8rem auto 40px auto;
  }

  .hero-text h1 {
    font-size: 1rem;
  }

  .hero-text h3 {
    font-size: 1.2rem;

    max-width: fit-content;
  }
  .navbar-logo img {
    height: auto;
    width: 100px; /* Adjust logo size for smaller screens */
    transform: translateX(-20px);
  }
}

@media (max-width: 480px) {
  .hero-section {
    max-width: 100%;
    margin: 8rem auto auto auto;
    padding: 0;
    position: relative;
    height: 90vh;
    display: flex;
    width: 480px;
    justify-content: center;
  }

  .hero-text {
    padding: 1px;
    text-align: left;
    position: relative;
    z-index: 1;
    padding: 0;
    max-width: 80%;
  }

  .hero-text h1 {
    font-size: 2rem;
    margin-bottom: 5px;
    margin-left: -35px;
  }

  .hero-text h3 {
    font-size: 1.2rem;
    margin: 30px auto 0 -35px;
    max-width: fit-content;
  }
  .navbar-logo img {
    height: auto;
    width: 100px; /* Adjust logo size for smaller screens */
    transform: translateX(-10px);
  }

}

/*****************************
     Why GLAD Section
/*****************************/
.why-glad {
  margin: 3rem 1rem;
}

.why-glad h1 {
  text-align: left; /* Align heading to the left */
  font-size: 2.5rem;
  margin: 40px 0 70px 78px;
}

/* Flex container for cards */
.cards-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center cards on each row */
  gap: 1.6rem;
  margin: 0 -20px;
}

.card1 {
  background-color: white;
  border: 1px solid white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 350px;
  padding: 1.85rem;
  text-align: start;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  width: 400px;
}

.card1:hover {
  transform: scale(1.04);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.card1 h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card1 p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.6;
}
.icon-container {
  display: flex;
  justify-content: center;
}

.card-icon {
  font-size: 2.5rem;
  color: #1772bd;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}
.card1:hover .card-icon {
  color: #1772be;
}

/*=======================================
  for medium screen 
======================================*/
@media (min-width: 768px) and (max-width: 1024px) {
  .why-glad {
    margin: 1rem 1rem;
  }

  .why-glad h1 {
    text-align: left; /* Align heading to the left */
    font-size: 2.5rem;
    margin: 40px 0 70px 10px;
  }
}
/*=================================
 small screen for section why glad
=======================================*/
@media (max-width: 768px) {
  .why-glad {
    margin: 10px 0.1rem;
  }

  .why-glad h1 {
    font-size: 1.8rem;
    white-space: nowrap;
    margin-left: 38px;
    margin-top: 20px;
  }

  /* Flex container for cards */
  .cards-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center cards on each row */
    gap: 1.4rem;
    margin: 0 auto;
  }

  .card1 {
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 2rem 2rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  }

  .card1:hover {
    transform: scale(1.04);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }

  .card1 h2 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }

  .card1 p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.6;
  }

  .card-icon {
    font-size: 2.5rem;
    color: #1772bd;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
  }
  .card1:hover .card-icon {
    color: #1772be;
  }
}

/*****************************
     CONTACT button
/*****************************/

.contact-button {
  padding: 15px 24px; /* Adjust padding for size */
  font-size: 20px;
  color: white;
  background: #1772bd; /* blue background */
  border: none;
  border-radius: 8px; /* Rounded edges */
  cursor: pointer;
  transition: all 0.4s ease; /* Smooth transition */
  width: 160px;
  height: 70px;
  transform: translateX(15px);
  margin-top: 45px;
}

.contact-button:hover {
  background: white;
  border: 2px solid #1772bd;
  transform: scale(1.03); /* Slight zoom effect */
  color: #1772bd; /*changed the color from the gradient*/
}

.contact-button:active {
  transform: scale(0.98); /* Slight press-down effect */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduced shadow */
}
#contact-us {
  width: 300px;
  padding: 12px 24px; /* Adjust padding for size */
  font-size: 20px;
  font-weight: bold;
  color: white;
  background: #1772bd; /* blue background */
  border: 2px solid #1772bd;
  border-radius: 8px; /* Rounded edges */
  cursor: pointer;
  transition: all 0.4s ease;
  margin-top: 50px;
  height: 70px;
}
#contact-us:hover {
  background: white;
  border: 2px solid #1772bd;
  transform: scale(1.03);
  color: #1772bd;
}
.contactus-btn {
  display: flex;
  justify-content: center;
}

/*===================================
       THIS IS NAVBAR FOR LARGE SCREEN  
  ==================================*/
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 40px; /* Add spacing to child content */
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}
.navbar-logo img {
  width: 100%;
  max-width: 350px;
  margin: 15px 0 0 2px;
}
.contact-button {
  width: 140px;
  height: 50px;
  margin-right: 95px;
  font-size: 16px;
}
.contact-button:hover {
  background: white;
  border: 2px solid #1772bd;
  color: #1772bd;
}
.navbar-container {
  width: 100%;
  position: fixed;
  top: 0;
  padding: 0 45px;
  z-index: 2;
  background-color: white;
  left: 0; /* Ensures it starts from the left edge */
  right: 0; /* Ensures it spans to the right edge */
}

/*==============================
  NAVBAR ON SMALL SCREEN
================================*/

@media (max-width: 768px) {
  .navbar {
    padding: 0 -5px;
  }

  .navbar-logo img {
    height: auto;
    width: 200px; /* Adjust logo size for smaller screens */
    margin-left: -55px;
  }

  .navbar-links .contact-button {
    width: auto;
    height: 50px;
    margin-right: 20px;
    font-size: 15px;
    transform: translateY(-15px);
    background-color: #1772bd;
    color: white;
  }
  .contact-button:hover {
    background: white;
    border: 2px solid #1772bd;
    color: #1772bd;
  }
}

@media (max-width: 480px) {
  .navbar {
    margin-top: 10px 0;
    padding: 0 5px;
  }

  .navbar-logo img {
    height: auto; /* Further adjust logo size for very small screens */
    margin-left: -32px;
    width: 200px;
  }

  .navbar-links .contact-button {
    font-size: 15px;
    width: auto;
    height: auto;
    margin-right: 50px;
    transform: translateY(-15px);
  }
  .contact-button:hover {
    background: white;
    border: 2px solid #1772bd;
    color: #1772bd;
  }
}

@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
  }

  #contact-us {
    width: 200px;
    padding: 12px 24px;
    font-size: 18px;
    color: white;
    background: #1772bd;
    border: 2px solid #1772bd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-top: 50px;
    height: 50px;
  }
  #contact-us:hover {
    background: white;
    border: 2px solid #1772bd;
    transform: scale(1.03);
    color: #1772bd;
  }
}
@media (max-width: 361px) {
  .why-glad {
    margin: 1rem 1rem;
  }

  .why-glad h1 {
    font-size: 1.8rem;
    white-space: nowrap;
    margin: auto 10px;
    padding: 0 5px 50px 5px;
  }
}

/*=========================================*/
@media (min-width: 370px) and (max-width: 380px) {
  .why-glad {
    margin: 1rem 1rem;
  }

  .why-glad h1 {
    font-size: 1.8rem;
    white-space: nowrap;
    margin: auto 10px;
    padding: 0 5px 50px 5px;
  }
}

@media (min-width: 445px) and (max-width: 768px) {
  .homepage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0.1rem;
  }

  /* Hero Section Styles */
  .hero-section {
    position: relative;
    max-width: 650px;
    margin: 20px 5px;
    border-radius: 4px;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    z-index: 1;
    text-align: left;
    margin: auto auto auto 10px;
    align-items: center;
    justify-content: center;
  }

  .hero-text h1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
    color: white;
    font-size: 2.5rem;
    white-space: nowrap;
    align-self: center;
    margin: auto auto auto 5px;
    width: 500px;
  }
  /* styling the h1 on the hero page */

  .hero-text h3 {
    color: white;
    margin-top: 50px;
    line-height: 1;
    font-size: 22px;
    width: 600px;
    margin-left: 5px;
  }
  .why-glad {
    margin: 10px 0.1rem;
  }

  .why-glad h1 {
    font-size: 1.9rem;
    white-space: nowrap;
    margin-left: 50px;
    margin-top: 20px;
  }
}
/*****************************
     NEWSLETTER SECTION
/*****************************/
.secNewsletter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40px 47px; 
  background-color: #1772bd; 
  border-radius: 4px; 
  border: 1px solid #1772bd; 
  margin: 30px auto; /*wiill check onthis later*/
  width: 90%; 
  max-width: 1200px; 
  gap: 20px; /
}

/* Text inside the newsletter section */
.new-letter-text {
  font-size: 1.2rem;
  color: white;
  width: 100%;
}

.new-letter-text h2 {
  font-size: 1.7rem;
  margin-bottom: 10px;
  color: white;
}

/* Form container styling */
#mc_embed_signup {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mc-field-group {
  margin-bottom: 10px;
  width: 100%;
}

.mc-field-group label {
  display: block;
  margin-bottom: 5px;
  color: white;
}

.mc-field-group input {
  width: 150%;
  max-width: 400px;
  padding: 10px;
  border: 1px solid #1772bd;
  border-radius: 4px;
  font-size: 1rem;
  height: 35px;
  background-color: white;
  color: #2b3d8e;
}

/* Subscribe Button Styling */
#mc-embedded-subscribe {
  background-color: #2b3d8e;
  color: white;
  padding: 15px 30px;
  border: 2px solid #2b3d8e;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#mc-embedded-subscribe:hover {
  background-color: #2b3d88;
}

/* Medium Screens (768px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .secNewsletter {
    padding: 40px 0 40px 30px;  /* Increase padding on medium screens */
    gap: 5px;  /* Increase space between elements */
    margin: 10px auto 10px 20px;  /* Center the section */
  }

  .new-letter-text h2 {
    font-size: 1.5rem;  /* Adjust font size for medium screens */
  }

  #mc_embed_signup {
    max-width: 80%;  /* Limit form width on medium screens */
  }
  .mc-field-group input {
    width: 115%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #1772bd;
    border-radius: 4px;
    font-size: 1rem;
    height: 35px;
    margin: 0 auto ;
    background-color: white;
    color: #2b3d8e;
  }
}

/* Small Screens (max-width: 767px) */
@media (max-width: 768px) {
  .secNewsletter {
    padding: 20px 1px 20px 25px;  /* Smaller padding for small screens */
    margin: 20px auto;  /* Smaller margin for small screens */
    flex-direction: column;  /* Stack items vertically */
    gap: 15px;  /* Smaller gap between elements */
    width: 70%;
  }

  .new-letter-text h2 {
    font-size: 1.5rem;  /* Adjust font size for small screens */
    margin-bottom: 15px;
    width: 80%;
  }
  .mc-field-group input {
    width: 140%;
  }

  #mc_embed_signup {
    max-width: 100%; 
   align-items: start;
  }
}

/* For very small screens (max-width: 480px) */
@media (max-width: 480px) {
  .secNewsletter {
    padding: 20px 1px 20px 25px;  /* Smaller padding for small screens */
    margin: 20px auto 20px 5px;  /* Smaller margin for small screens */
    flex-direction: column;  /* Stack items vertically */
    gap: 15px;  /* Smaller gap between elements */
    width: 90%;
  }
  .new-letter-text h2 {
    font-size: 1.5rem;  /* Smaller font size for very small screens */
  }

  .mc-field-group input {
    max-width: 125%;  /* Ensure input fields take up full width */
  }

  #mc-embedded-subscribe {
    padding: 15px 20px;  /* Smaller padding for subscribe button */
  }
}

/*****************************
     CONTACT SECTION
/*****************************/
/* Base Styles */
.contact-form-container {
  padding: 5rem 20rem;
  max-width: 1200px;
  margin: 70px auto 20px auto;
  background-color: #2b3d8e;
  overflow-x: hidden;
}

.contact-grid {
  display: flex;
  justify-self: center;
  gap: 5rem;
}
.contact-title {
  font-size: 3rem;
  color: white;
  font-family: "Playfair Display", serif;
  margin-top: 1rem;
  font-weight: 450;
  margin-left: -210px;
}
.contact-subtitle {
  font-size: 1.4rem;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  color: white;
  margin-left: -210px;
}
/* Form Layout */
.form-grid {
  display: grid;
  gap: 1rem;
  margin-right: -60px;
}
.form-grid-row {
  display: grid;
  grid-template-columns: 2fr;
  gap: 1rem;
}
.input-field {
  padding: 0.8rem;
  border-radius: 2px;
  border: 1px solid #ddd;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  width: 400px;
}
.textarea {
  height: 120px;
  resize: vertical;
}
.submit-button {
  background-color: #1772bd;
  color: white;
  border: none;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 50%;
  height: 50px;
  align-items: center;
  white-space: hidden;
  margin-top: 12px;
}
.submit-button:hover {
  background-color: white;
  border: 2px solid #1772bd;
  color: #1772bd;
}
/*==============================
  for medium screen
===============================*/
@media (min-width: 768px) and (max-width: 1024px) {
  .contact-form-container {
    padding: 5rem 17rem;
    max-width: 800px;
    margin: 10px auto 20px auto;
    background-color: #2b3d8e;
    overflow-x: hidden;
  }
 
}
/*==============================
 small screen styling for contact
================================*/
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .contact-section {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 5px 0;
    background-color: #2b3d8e;
  }
  .contact-form-container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    background-color: #2b3d8e;
    padding: 10px 20px;
    z-index: 1;
  }
  .contact-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:0;
  }
  .contact-title {
    font-size: 1.8rem;
    color: white;
    font-family: "Playfair Display", serif;
    margin: -15px 0 0 3px;
  }
  .contact-subtitle {
    font-size: 1.1rem;
    font-family: "Raleway", sans-serif;
    line-height: 1.4;
    color: white;
    margin-bottom: 1.5rem;
    margin-left: 1px;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 182%;
  }
  .input-field {
    width: 50%;
    padding: 12px;
    font-size: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .textarea {
    min-height: 100px;
    resize: vertical;
  }
  .form-grid-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between the two inputs */
  }
  .submit-button {
    background-color: #1772bd;
    color: white;
    border: none;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    width: 20%;
    text-align: center;
  }
  .submit-button:hover {
    background-color: white;
  }
}
/*==============================
  for medium screen
===============================*/
@media (min-width: 768px) and (max-width: 1024px) {
  .contact-form-container {
    padding: 4rem 10rem; /* Adjusted for medium screens */
    max-width: 800px;
    margin: 10px auto; /* Centered the container */
    background-color: #2b3d8e;
    overflow-x: hidden;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: auto auto; /* Two columns for layout */
    gap: 10rem; /* Spacing between columns */
    
  }

  .contact-title,
  .contact-subtitle {
    text-align: left; /* Align text to the left */
    margin-left: -50px; /* Remove excessive left margin */
  }

  .contact-title {
    font-size: 2.5rem; /* Adjust font size for medium screens */
    margin-bottom: 1rem;
  }

  .contact-subtitle {
    font-size: 1.5rem; /* Adjust subtitle size */
    line-height: 1.5;
  }

  .form-grid {
    display: grid;
    gap: 1.5rem; /* Adjust gap between form elements */
    justify-items: start; /* Align inputs to the left */
  }

  .input-field {
    width: 120%; /* Adjust input width for medium screens */
    font-size: 1rem;
  }

  .submit-button {
    width: 100%; /* Adjust button width */
    font-size: 1rem;
    margin-top: 1rem;
  }
}

/*===========================================
       here we style our services 
=============================================*/

.header {
  font-family: "Playfair Display";
  font-size: 2.7rem;
  color: #2b3d8e;
  margin-bottom: 20px;
  text-align: left;
}
.services {
  padding: 20px 0;
}
#center {
  display: flex;
  justify-content: start;
  text-align: left; /* Align heading to the left */
  margin: 20px 0 30px 92px;
}
.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px; /* space between cards */
}

.card {
  position: relative;
  width: 355px; /* uniform width */
  height: 500px; /* uniform height */
  overflow: hidden;
  background-color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  border: 1px solid rgb(232, 227, 227);
  gap: 10px;
  padding: 0 1.85rem;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0; /* Hide image initially */
  transition: opacity 0.3s ease;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  z-index: 1; /* Above the image */
  background: white; /* Transparent gray background */
  padding: 10px;
}

.card h2 {
  font-size: 1.6rem;
  margin: 0 10px;
  z-index: 1;
}

.card p {
  font-size: 1rem;
  margin: 10px 10px;
  z-index: 1;
}

.card:hover .card-image {
  opacity: 1; /* Show image on hover */
  cursor: pointer;
}

.card:hover .card-overlay {
  color: black;
  cursor: pointer;
  margin-right: 20px;
  background-color: rgba(0, 0, 0, 0.1);
}
.card:hover .card-overlay h2,
.card:hover .card-overlay p {
  left: 0;
  background-color: rgba(23, 114, 189, 0.5);
  padding: 15px;
  color: white;
  border-radius: 5px;
  transform: translateX(-10px);
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  image-rendering: auto;
}

@media (max-width: 768px) {
  .header {
    font-family: "Playfair Display";
    font-size: 1.8rem;
    color: #2b3d8e;
    margin-bottom: -5px;
  }
  .services {
    padding: 10px 0;
  }
  #center {
    display: flex;
    justify-content: start;
    margin: auto auto auto 50px;
  }
  .cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px; /* space between cards */
  }

  .card {
    position: relative;
    width: 300px; /* uniform width */
    height: 400px; /* uniform height */
    overflow: hidden;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    border: 1px solid rgb(232, 227, 227);
    gap: 5px;
    padding: 2rem 2rem;
    margin: 0 5px;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; /* Hide image initially */
    transition: opacity 0.3s ease;
    overflow: hidden;
  }

  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    z-index: 1; /* Above the image */
    background: white;
    padding: 10px;
  }

  .card h2 {
    font-size: 1.2rem;
    margin: 0 10px;
    z-index: 1;
  }

  .card p {
    font-size: 0.9rem;
    margin: 10px 10px;
    z-index: 1;
  }

  .card:hover .card-image {
    opacity: 1; /* Show image on hover */
    cursor: pointer;
  }

  .card:hover .card-overlay {
    color: black;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .card:hover .card-overlay h2,
  .card:hover .card-overlay p {
    left: 0;
    background-color: rgba(23, 114, 189, 0.5);
    padding: 15px;
    color: white;
    border-radius: 5px;
    transform: translateX(-10px);
  }
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    image-rendering: auto;
  }
  hr {
    display: none;
  }
}

/*added a footer*/
.footer {
  background-color: white;
  color: black;
  padding: 50px 0 160px 0;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.footer-logo img {
  width: 250px;
  margin-left: 100px;
  height: auto;
}

.footer-content {
  flex: 1 1 50%;
}

.footer-content p {
  margin: 0 10px 0 50px;
  font-size: 20px;
  transform: translateY(-10px);
}

.footer-content a {
  color: #2b3d8e;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  margin-right: 120px;
  margin-top: -50px;

  justify-content: flex-end;
  gap: 15px;
  flex: 1 1 25%;
}

.social-icons a {
  color: #2b3d8e;
  text-decoration: none;
  font-size: 18px;
}

/*for the breaking lines*/
hr {
  max-width: 100%;
  margin: 0 95px;
}
/**===================================
  footer on medium screen
======================================*/
@media (min-width: 768px) and (max-width: 1400px) {
  .footer-logo img {
    width: 200px;
    margin-left: 100px;
    height: auto;
  }

  .footer-content p {
    font-size: 18px; /* Adjust font size for readability */
    margin: 1px 50px;
  }

  .footer-content a {
    color: #2b3d8e;
    text-decoration: none;
  }

  .footer-content a:hover {
    text-decoration: underline;
  }
  .footer-details {
    display: flex;
    flex-direction: column;
  }
  .social-icons {
    display: flex;
    justify-content: center; /* Center social icons */
    width: 100%;
    margin-left: -120px;
  }
  .social-icons a {
    margin-top: 10px;
    transform: translateY(50px);
    color: #2b3d8e;
    text-decoration: none;
    font-size: 14px; /* Increase size for better visibility */
  }
  /*****************************************
     our services cards in a medium screen
  =========================================*/
  .card {
    position: relative;
    width: 550px; /* uniform width */
    height: 700px; /* uniform height */
    overflow: hidden;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    border: 1px solid rgb(232, 227, 227);
    gap: 10px;
    padding: 0 1.85rem;
  }

  /* ============================
    Flex container for cards for medium screen
    ==================================*/
  .cards-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center cards on each row */
    gap: 1.4rem;
    margin: 0 auto;
  }

  .card1 {
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 650px;
    padding: 5rem 6rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  }

  .card1:hover {
    transform: scale(1.04);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }

  .card1 h2 {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
  }

  .card1 p {
    font-size: 1.3rem;
    color: #555;
    line-height: 1.6;
  }
}
/*=========================
 footer on small screen
=============================*/
@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .footer {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all content vertically */
    padding: 30px 30px 50px 30px;
    gap: 20px;
    height: 280px;
  }

  .footer-logo {
    display: flex;
    width: 100%; /* Full width for proper centering */
  }

  .footer-logo img {
    width: 190px; /* Adjust size for small screens */
    height: auto;
    margin: 0 auto;
  }

  .footer-content p {
    font-size: 15px; /* Adjust font size for readability */
    margin: 10px auto;
    text-align: center;
  }
  .footer-content a {
    color: #2b3d8e;
    text-decoration: none;
  }

  .footer-content a:hover {
    text-decoration: underline;
  }
  .footer-details {
    display: flex;
    flex-direction: column;
  }
  .social-icons {
    display: flex;
    justify-content: center; /* Center social icons */
    width: 100%;
  }
  .social-icons a {
    margin-top: -30px;
    transform: translateY(100px);
    color: #2b3d8e;
    text-decoration: none;
    font-size: 14px; /* Increase size for better visibility */
  }
}

/*=================================
      THE POP MESSAGE    
  ==================================*/
.thank-you-message {
  background-color: #118B50; 
  color: white;
  border-radius: 2px; 
  text-align: center; 
  font-size: 1.2rem; 
  width: 80%;
  max-width: 400px; 
  position: fixed;
  top: 10%; 
  height: 50px;
  left: 50%;
  transform: translate(-50%, -50%); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  padding: 20px 35px; 
  transition: 1.75;
  animation: fadeOut 1.8s forwards; /* Fade out effect */
}
.error-message {
  background-color: #f44336; /* Red background */
  color: white;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
  margin: 10px 0;
}

/* Fade-out animation */
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
